server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3307/otc
spring.datasource.username=otc
spring.datasource.password=Petla@1234#otc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none