server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/otc
spring.datasource.username=otc
spring.datasource.password=otc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect